.cardImg{
    width: 250px !important;
    height: 150px;
    margin: 0px;
}

.cards-css{
    width: 250px !important;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    height: 350px;
    margin: 15px, 0px;
}

mat-card-content{
    margin-top: 5px !important;
    padding-right: 16px !important;
    padding-left: 16px !important;
}

mat-card-actions{
    width: 100%;
    margin-top: 5px !important;
    padding-right: 16px !important;
    padding-left: 16px !important;
}

mat-card {
    width: 250px !important;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    height: 350px;
}

#grindPizzas{
    display: flex; 
    flex-flow: row wrap;
    align-items: flex-start;
}

#containerData h4{
    font-size: 80px;
    font-weight: 700;
}

#containerData p{
    white-space: pre-line;
    font-size: 50px;
    font-weight: 300;
}

#containerData p strong{
    font-size: 50px;
    font-weight: 500;
    color: rgb(250, 20, 20);
}

.container {
    min-height: 500px;
    position: relative;
    text-align: center;
    color: white;
  }

.bgImage{
    filter: brightness(0.5);
    width:100%;
}
.centered {
    font-family: 'Rubik Mono One', sans-serif;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }